spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration/hsql

spring.jpa.hibernate.ddl-auto=none
